#BlueJ class context
comment0.target=btr
comment0.text=\r\n\ \r\n\ LABORATORIO\ DI\ PROGRAMMAZIONE\r\n\ a.a.\ 2021-22\r\n\ \r\n\ Problema\ 10\ /\ parte\ 2\r\n\ 7\ Aprile\ 2022\r\n\ \r\n\ Della\ Giustina\ Lorenzo\r\n\ \r\n
comment1.params=btr
comment1.target=java.lang.String\ btrSucc(java.lang.String)
comment1.text=\ btr\r\n\ data\ una\ stringa\ che\ rappresenta\ un\ intero\ non\ negativo\ nella\ notazione\ BTR\ ritorna\ il\ successivo\r\n
comment2.params=btr\ n
comment2.target=StringSList\ btrList(java.lang.String,\ int)
comment2.text=\ btrList\r\n\ data\ una\ stringa\ che\ rappresenta\ un\ intero\ non\ negativo\ nella\ notazione\ BTR\ e\ un\ intero\ non\ negativo\ restituisce\ la\ lista\ di\ n\ interi\ consecutivi\ in\ notazione\ BTR\r\n
numComments=3
