#BlueJ package file
dependency1.from=btr
dependency1.to=StringSList
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=btr
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=20
target2.height=70
target2.name=StringSList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=110
