#BlueJ class context
comment0.target=StringSList
comment0.text=\r\n\ \r\n\ LABORATORIO\ DI\ PROGRAMMAZIONE\r\n\ a.a.\ 2021-22\r\n\ \r\n\ Problema\ 10\ /\ parte\ 1\r\n\ 7\ Aprile\ 2022\r\n\ \r\n\ Della\ Giustina\ Lorenzo\r\n\ \r\n\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\r\n\ \r\n\ StringSList\ \:\ Liste\ di\ stringhe\ nello\ stile\ di\ Scheme\r\n\ \r\n\ new\ StringSList()\ \ \ \ \ \:\ StringSList\ \ |\ null\ |\r\n\ \r\n\ new\ StringSList(e,sl)\ \:\ StringSList\ \ |\ (cons\ e\ sl)\ |\r\n\ \r\n\ s.isNull()\ \ \ \ \ \ \ \ \ \ \ \ \:\ boolean\ \ \ \ \ \ |\ (null?\ s)\ |\r\n\ \r\n\ s.car()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\ String\ \ \ \ \ \ \ |\ (car\ s)\ |\r\n\ \r\n\ s.cdr()\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \:\ StringSList\ \ |\ (cdr\ s)\ |\r\n\ \r\n\ s.cons(n)\ \ \ \ \ \ \ \ \ \ \ \ \ \:\ StringSList\ \ |\ (cons\ n\ s)\ |\r\n\ \r\n\ s.length()\ \ \ \ \ \ \ \ \ \ \ \ \:\ int\ \ \ \ \ \ \ \ \ \ |\ (length\ s)\ |\r\n\ \r\n\ s.listRef(k)\ \ \ \ \ \ \ \ \ \ \:\ String\ \ \ \ \ \ \ |\ (list-ref\ s\ k)\ |\r\n\ \r\n\ s.equals(sl)\ \ \ \ \ \ \ \ \ \ \:\ boolean\ \ \ \ \ \ |\ (equal?\ s\ sl)\ |\r\n\ \r\n\ s.append(sl)\ \ \ \ \ \ \ \ \ \ \:\ StringSList\ \ |\ (append\ s.sl)\ |\r\n\ \r\n\ s.reverse()\ \ \ \ \ \ \ \ \ \ \ \:\ StringSList\ \ |\ (reverse\ s)\ |\r\n\ \r\n\ s.toString()\ \ \ \ \ \ \ \ \ \ \:\ String\ \ \ \ \ \ \ //\ visualizzazione\ testuale\r\n\ \r\n
comment1.params=
comment1.target=StringSList()
comment1.text=null
comment10.params=sl
comment10.target=StringSList\ append(StringSList)
comment10.text=append
comment11.params=
comment11.target=StringSList\ reverse()
comment11.text=reverse
comment12.params=r
comment12.target=StringSList\ reverseRec(StringSList)
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=visualizzazione\ testuale
comment2.params=e\ sl
comment2.target=StringSList(java.lang.String,\ StringSList)
comment2.text=cons
comment3.params=
comment3.target=boolean\ isNull()
comment3.text=null?
comment4.params=
comment4.target=java.lang.String\ car()
comment4.text=car
comment5.params=
comment5.target=StringSList\ cdr()
comment5.text=cdr
comment6.params=e
comment6.target=StringSList\ cons(java.lang.String)
comment6.text=cons
comment7.params=
comment7.target=int\ length()
comment7.text=length
comment8.params=k
comment8.target=java.lang.String\ listRef(int)
comment8.text=list-ref
comment9.params=sl
comment9.target=boolean\ equals(StringSList)
comment9.text=equal
numComments=14
