#BlueJ package file
dependency1.from=GiuseppeFlavio
dependency1.to=IntSList
dependency1.type=UsesDependency
dependency2.from=GiuseppeFlavio
dependency2.to=RoundTable
dependency2.type=UsesDependency
dependency3.from=RoundTable
dependency3.to=IntSList
dependency3.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GiuseppeFlavio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=40
target2.height=70
target2.name=IntSList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=220
target3.height=70
target3.name=RoundTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=130
