#BlueJ class context
comment0.target=SList
comment1.params=
comment1.target=SList()
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ IntSList\r\n
comment10.params=s
comment10.target=SList\ append(SList)
comment11.params=
comment11.target=SList\ reverse()
comment12.params=s
comment12.target=SList\ reverseRec(SList)
comment13.params=s
comment13.target=boolean\ inList(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=b\ s
comment2.target=SList(java.lang.Object,\ SList)
comment3.params=
comment3.target=boolean\ isNull()
comment4.params=
comment4.target=java.lang.Object\ car()
comment5.params=
comment5.target=SList\ cdr()
comment6.params=b
comment6.target=SList\ cons(java.lang.Object)
comment7.params=
comment7.target=int\ length()
comment8.params=i
comment8.target=java.lang.Object\ listRef(int)
comment9.params=s
comment9.target=boolean\ equals(SList)
numComments=15
