#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ \r\n\ LABORATORIO\ DI\ PROGRAMMAZIONE\r\n\ a.a.\ 2021-22\r\n\ \r\n\ Problema\ 12\r\n\ 28\ Aprile\ 2022\r\n\ \r\n\ Della\ Giustina\ Lorenzo\r\n\ \r\n\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\ *\r\n\ \r\n\ Classe\ Board\:\r\n\r\n\ Modella\ la\ scacchiera\ per\ affrontare\ il\ rompicapo\ delle\ N\ regine\r\n\ \r\n\r\n\ Protocollo\ (\ i,\ j\ rappresentano\ indici\ interi,\ rispettivamente\ di\ riga\ e\r\n\ colonna,\ compresi\ fra\ 1\ e\ la\ dimensione\ N\ della\ scacchiera)\:\r\n\r\n\ new\ Board(n)\ \ \ \ \ \ \ \ \:\ Board\ \ \ \ \ \ creazione\ di\ una\ scacchiera\ nxn\ vuota\r\n\ b.size()\ \ \ \ \ \ \ \ \ \ \ \ \:\ int\ \ \ \ \ \ \ \ dimensione\ della\ scacchiera\r\n\ b.queensOn()\ \ \ \ \ \ \ \ \:\ int\ \ \ \ \ \ \ \ numero\ di\ regine\ collocate\ sulla\ scacchiera\r\n\ b.underAttack(i,j)\ \ \:\ boolean\ \ \ \ la\ posizione\ di\ coordinate\ <i,\ j>\ \u00E8\ minacciata?\r\n\ b.addQueen(i,j)\ \ \ \ \ \:\ Board\ \ \ \ \ \ nuova\ scacchiera\ con\ una\ regina\ in\ posizione\ <i,\ j>\ che\ si\ aggiunge\ alla\ configurazione\ di\ b\r\n\ b.arrangement()\ \ \ \ \ \:\ String\ \ \ \ \ codifica\ testuale\ della\ configurazione\r\n\ \ \r\n
comment1.params=n
comment1.target=Board(int)
comment1.text=\ Board\ b\ \=\ new\ Board(n)\r\ncreazione\ di\ una\ scacchiera\ nxn\ vuota
comment2.params=b\ i\ j
comment2.target=Board(Board,\ int,\ int)
comment3.params=
comment3.target=int\ size()
comment3.text=\ b.size()\ \:\ int\r\ndimensione\ della\ scacchiera
comment4.params=
comment4.target=int\ queensOn()
comment4.text=\ b.queensOn\ ()\ \:\ int\r\nnumero\ di\ regine\ collocate\ sulla\ scacchiera
comment5.params=i\ j
comment5.target=boolean\ underAttack(int,\ int)
comment5.text=\ b.underAattack(i,j)\ \:\ boolean\r\nla\ posizione\ di\ coordinate\ <i,\ j>\ \u00E8\ minacciata?
comment6.params=i\ j
comment6.target=Board\ addQueen(int,\ int)
comment6.text=\ b.addQueen(i,j)\ \:\ Board\r\nnuova\ scacchiera\ con\ una\ regina\ in\ posizione\ <i,\ j>\ che\ si\ aggiunge\ alla\ configurazione\ di\ b
comment7.params=
comment7.target=java.lang.String\ arrangement()
comment7.text=\ b.arrangement()\ \:\ String\r\ncodifica\ testuale\ della\ configurazione
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
