#BlueJ package file
dependency1.from=Queens
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Queens
dependency2.to=SList
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=SList
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Queens
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=60
target2.height=70
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=150
target3.height=70
target3.name=SList
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=240
